# Hospital-Management-System-Sprint

./: HospitalManagement.sln
Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs
Hospital.API/Controllers/: PatientController.cs
Hospital.Application/: Class1.cs  Hospital.Application.csproj
Hospital.Application/Services/: DoctorService.cs  PatientService.cs
Hospital.Console/: Hospital.ConsoleApp.csproj  Program.cs  appsettings.json
Hospital.Domain/: Class1.cs  Hospital.Core.csproj
Hospital.Domain/Entities/: Doctor.cs  Patient.cs
Hospital.Domain/Exceptions/: DatabaseConnectionException.cs  DoctorNotFoundException.cs  InvalidDoctorException.cs  PatientNotFoundException.cs
Hospital.Domain/Interfaces/: IDoctorService.cs  IPatientService.cs  IRepository.cs
Hospital.Infrastructure/: Class1.cs  Hospital.Infrastructure.csproj
Hospital.Infrastructure/Data/: AppDbContext.cs
Hospital.Infrastructure/Logging/: Logger.cs
Hospital.Infrastructure/Repositories/: DoctorRepositoryADO.cs  DoctorRepositoryMemory.cs  DoctorRpoEF.cs  PatientRepoEf.cs  PatientRepositoryADO.cs  PatientRepositoryMemory.cs
Hospital.Web/: Hospital.Web.csproj
Hospital.Web/Controllers/: HomeController.cs
